<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO CSS</title>
        <style>
            body{
                background-color: blue;
            }
            .class{
                height: 30px;
                width: 30px;
            }
            header{
                background-color: aqua;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                display: flex;
                
            }
            div{
                padding: 30px;
                border-radius: 50px;
                margin-right: 40px;
                background-color: chartreuse;
            }
            marquee{
                color: lime;
                background-image: url(./images/IMG-20240512-WA0644.jpg);
                font-size: 50px;
            }
            ul{
                display: flex;
                justify-content: space-between;
                list-style: none;

            }
            header{
                display: flex;
                justify-content: space-between;
            }
            p1{
                background-color: green;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px ;
                padding-top: 20px;
                border-style: dashed;
                margin-bottom: 40px;
            }

            p2{
                background-color: aqua;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px ;
                padding-top: 20px;
                border-style: double;
                margin-bottom: 40px;
            }

            p3{
                background-color: blueviolet;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px ;
                padding-top: 20px;
                border-style: dotted;
                border-spacing: 30px;
                margin-bottom: 40px;
            }


        </style>
    </head>
    <body>
        <img class="class"src="C:\Users\ADMIN\OneDrive\Pictures\Saved Pictures\IMG-20240512-WA0644.jpg">
        <header>
            <nav>
                <ul>
                    <li><a href="CHAIRS">CHAIRS</a></li>&nbsp &nbsp &nbsp;;
                    <li><a href="TABLES">TABLES</a></li>&nbsp &nbsp &nbsp;
                    <li><a href="BOOKS">BOOKS</a></li>&nbsp &nbsp &nbsp;
                </ul>
        </nav>
    </header>

        <h1>STYLING</h1>
        <h2>You are welcome!</h2>
        <p>WELCOME</p>
 
    <div>
        <img src="C:\Users\ADMIN\OneDrive\Pictures\Saved Pictures\IMG-20240512-WA0644.jpg" alt="trulli" width="400" height="400">
        <img src="C:\Users\ADMIN\OneDrive\Pictures\Saved Pictures\IMG-20240512-WA0644.jpg" alt="trulli" width="400" height="400">
        <img src="C:\Users\ADMIN\OneDrive\Pictures\Saved Pictures\IMG-20240512-WA0644.jpg" alt="trulli" width="400" height="400">
    </div>
    <marquee>GO HARD OR GO HOME</marquee>
    <h3>WELCOME TO JAMIA-AHMADIYYAH</h3>
    <h2>MY GALLERY</h2> 
    <section>
       <P1> lgktyrfhghjbyugyuunyengyubuyetb67tbygbtfeftefvebgbeyjgyuuygfyubfdgtf6tttftHU324YGUY324TY235TR5YF324FFY342YGYFU324FY35JFW5JGWREGHSSDBDSFVBSDVNVNHER</P1><br>

       <P2>BFNFVHSBCTEGYCAW6UYEYURCAGNYURHVKCSYHKVJJJJJJJTHMHGVRUYAEWRYAWTDFAWJTREUIKYEWTGLINMEBLBHLMIBHMEKLBITOIER</P2><br>

       <P3>AFHUIIYERYUWARBJKSGENN,DSGNM.GFLKMDGRJKDTH,J,REK.HTJKJNESTNUKJHURAWJKLAWERLKJSRE.BJHTSZ,BKTESNKNJ,.DSF,HN JKDSGNJHSDDBMSDBHBDSNBNDSGBJBSDFBBKDGBB,JDGBMBAJMMJDSF</P3><br>
    </section>
    <footer>ABOUT JAMIA-AHMADIYYAH</footer>
    
    </body>
</html>